dalvik.vm.systemservercompilerfilter=speed-profile
org.elixir.ota.version_code=Fourteen
ro.atrace.core.services=com.google.android.gms,com.google.android.gms.ui,com.google.android.gms.persistent
ro.boot.vendor.overlay.theme=com.android.internal.systemui.navbar.gestural
ro.charger.disable_init_blank=true
ro.charger.enable_suspend=true
ro.com.google.clientidbase=android-xiaomi
ro.com.google.ime.system_lm_dir=/product/usr/share/ime/google/d3_lms
ro.com.google.ime.theme_id=5
ro.config.alarm_alert=Fresh_start.ogg
ro.config.notification_sound=Eureka.ogg
ro.config.ringtone=Your_new_adventure.ogg
ro.dalvik.vm.enable_uffd_gc=false
ro.error.receiver.system.apps=com.google.android.gms
ro.opa.eligible_device=true
ro.product.build.16k_page.enabled=false
ro.product.cpu.pagesize.max=4096
ro.setupwizard.enterprise_mode=1
ro.setupwizard.rotation_locked=true
ro.storage_manager.show_opt_in=false
ro.support_one_handed_mode=true
ro.surface_flinger.supports_background_blur=0
ro.telephony.block_binder_thread_on_incoming_calls=false
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
setupwizard.enable_assist_gesture_training=true
setupwizard.feature.baseline_setupwizard_enabled=true
setupwizard.feature.day_night_mode_enabled=true
setupwizard.feature.show_pai_screen_in_main_flow.carrier1839=false
setupwizard.feature.show_pixel_tos=false
setupwizard.feature.skip_button_use_mobile_data.carrier1839=true
setupwizard.theme=glif_v4
