DEVICE_PROVISIONED=1
dalvik.vm.appimageformat=lz4
dalvik.vm.debug.alloc=0
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.dex2oat-max-image-block-size=524288
dalvik.vm.dex2oat-minidebuginfo=true
dalvik.vm.dex2oat-resolve-startup-strings=true
dalvik.vm.dexopt.secondary=true
dalvik.vm.dexopt.thermal-cutoff=2
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.madvise.artfile.size=4294967295
dalvik.vm.madvise.odexfile.size=104857600
dalvik.vm.madvise.vdexfile.size=104857600
dalvik.vm.minidebuginfo=true
dalvik.vm.systemuicompilerfilter=speed
dalvik.vm.usap_pool_enabled=false
dalvik.vm.usap_pool_refill_delay_ms=3000
dalvik.vm.usap_pool_size_max=3
dalvik.vm.usap_pool_size_min=1
dalvik.vm.usap_refill_threshold=1
dalvik.vm.useartservice=true
dalvik.vm.usejit=true
debug.atrace.tags.enableflags=0
debug.cpurend.vsync=false
iorapd.perfetto.enable=false
iorapd.readahead.enable=false
media.recorder.show_manufacturer_and_model=true
net.bt.name=Android
net.tethering.noprovisioning=true
org.elixir.build_date=20240427-0757
org.elixir.build_date_utc=1714204620
org.elixir.build_type=OFFICIAL
org.elixir.codename=
org.elixir.device=lavender
org.elixir.version=4.2
org.elixir.version.display=ProjectElixir_4.2_lavender-14.0-20240427-0757-OFFICIAL
persist.debug.dalvik.vm.core_platform_api_policy=just-warn
persist.device_config.runtime_native_boot.iorap_readahead_enable=false
persist.log.tag.AnalyticsService=S
persist.log.tag.CompatibilityChangeReporter=S
persist.log.tag.ContrastColorUtil=S
persist.log.tag.IntervalStats=S
persist.log.tag.KernelCpuUidActiveTimeReader=S
persist.log.tag.NearbySharing=S
persist.log.tag.SQLiteLog=S
persist.log.tag.Tracer=S
persist.log.tag.TrafficStats=S
persist.log.tag.b/223498680=S
persist.log.tag.wificond=S
persist.sys.disable_rescue=true
persist.sys.fflag.override.settings_enable_monitor_phantom_procs=false
persist.sys.fflag.override.settings_network_and_internet_v2=true
persist.sys.strictmode.disable=true
persist.traced.enable=1
persist.vendor.cne.feature=1
pm.dexopt.ab-ota=speed-profile
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.boot-after-mainline-update=verify
pm.dexopt.boot-after-ota=verify
pm.dexopt.cmdline=verify
pm.dexopt.first-boot=verify
pm.dexopt.first-use=speed-profile
pm.dexopt.inactive=verify
pm.dexopt.install=speed-profile
pm.dexopt.install-bulk=speed-profile
pm.dexopt.install-bulk-downgraded=verify
pm.dexopt.install-bulk-secondary=verify
pm.dexopt.install-bulk-secondary-downgraded=verify
pm.dexopt.install-fast=skip
pm.dexopt.post-boot=verify
pm.dexopt.secondary=speed-profile
pm.dexopt.shared=speed
ril.subscription.types=NV,RUIM
ro.actionable_compatible_property.enabled=true
ro.allow.mock.location=0
ro.atrace.core.services=com.google.android.gms,com.google.android.gms.ui,com.google.android.gms.persistent
ro.com.android.dataroaming=false
ro.com.android.dateformat=MM-dd-yyyy
ro.com.google.clientidbase=android-xiaomi
ro.dalvik.vm.native.bridge=0
ro.elixir.maintainer=
ro.elixir.ota_device=lavender
ro.error.receiver.system.apps=com.google.android.gms
ro.iorapd.enable=false
ro.lmk.filecache_min_kb=153600
ro.lmk.stall_limit_critical=40
ro.netflix.bsp_rev=Q660-13149-1
ro.postinstall.fstab.prefix=/system
ro.storage_manager.enabled=true
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.wifi.channels=
security.perf_harden=1
telephony.lteOnCdmaDevice=1
